{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
  "types": ["node", "vitest"],
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@user-service/types": ["../types/dist/index.d.ts"],
      "@user-service/db": ["../db/dist/index.d.ts"]
    },
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "isolatedModules": true
  },
  "references": [
    { "path": "../types" },
    { "path": "../db" }
  ],
  "include": ["src", "src/types", "tests"],
  "exclude": ["dist"]
}
